PORT=7000
DB_USER=root
DB_PWD=elmatt1992
DB_HOST=localhost
DB_DB=donutchat
SECRET_TOKEN=bidibi1
MAIL_HOST=gmail
MAIL_PASS=qdcd axrj jtoh qxgu
MAIL_USER=donut.live.chat@gmail.com
MAIL_ME=matteo.stella.web@gmail.com
FRONT_URL=http://192.168.1.143:3000
BACK_URL=http://192.168.1.143:7000